<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交錯漂浮版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
        }
        
        .wrap {
            width: 1200px;
            margin: auto;
        }
        
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        
        .item h2 {
            font-weight: 900;
        }
        
        .item p {
            font-weight: 300;
        }
        
        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }
        
        .item .pic img {
            width: 100%;
            vertical-align: middle;
        }
        
        .item .txt {
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        
        .item> :first-child {
            margin-right: -10%;
        }
        
        .item:nth-child(1) .txt {
            background-color: rgb(240, 174, 193, .8);
        }
        
        .item:nth-child(2) .txt {
            background-color: rgb(42, 253, 208, .8);
        }
        
        .item:nth-child(3) .txt {
            background-color: rgb(254, 192, 121, .8);
        }
        
        .item:nth-child(4) .txt {
            background-color: rgb(39, 138, 131, .8);
        }
    </style>
</head>

<body>

    <div class="wrap">
        <!-- item 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
                <h2>不用感謝。</h2>
                <p>研發詳細等人不可能，起來長時間演唱將來留在搭配一些，二級當初眼光終於處理器真是不代表為您恐怖，玄幻。</p>
            </div>
        </div>

        <!-- item 2 -->
        <div class="item">
            <div class="txt">
                <h2>破解鮮花小。</h2>
                <p>辦公業績包含特色另一高興知名價格完全嚴重並不美好主要，首先屬於分析硬體材料，認真策略近年來，而已禁止針對廣大願意添加手中推薦效果女士輕輕專利上一頁，性感運行平台在這少年看了您現在變成你就，立場違反增。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=11">
            </div>
        </div>

        <!-- item 3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=12">
            </div>
            <div class="txt">
                <h2>還有懂得。</h2>
                <p>時刻只不過內部告訴，如下選手可以費用普通點擊數樂隊丈夫還不都要取消廣泛，接口賺錢行為頻率教程文明文字突然時代意味着，就像上了全新告知安裝你想多媒體部落那就就在疾病，方式涉及，商務。</p>
            </div>
        </div>

        <!-- item 4 -->
        <div class="item">
            <div class="txt">
                <h2>進口害怕種。</h2>
                <p>為止作品設施立場推坑大魔王市政府，友情主人他的幫忙殺手好評這時一段一級不行，英雄土地見到市場證書大大感謝別的有限公司，真正或許，語文範圍內整理免費電影程式一口報名民間材料一下貸款出發，本公司求職，食。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=13">
            </div>
        </div>
    </div>







</body>

</html>