<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文互動卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .item {
            width: 25%;
            position: relative;
        }
        
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        
        .item .txt {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
        }
        
        .item:hover .txt {
            opacity: 1;
            transition: opacity .5s;
        }
        
        .item h2 {
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }
        
        .item h2:after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .5s;
        }
        
        .item:hover h2:after {
            width: 100%;
        }
        
        .item p {
            font-size: 18px;
            color: white;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <div class="wrap">

        <div class="item">
            <img src="https://picsum.photos/500/400/?random=1">
            <div class="txt">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sed velit accumsan, quis tincidunt urna tincidunt. Curabitur hendrerit.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=2">
            <div class="txt">
                <h2>Where does it come from?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed porta dolor. Nunc pretium, tellus.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=3">
            <div class="txt">
                <h2>Why do we use it?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae velit vel eros vulputate tempus ac non tortor. Nulla ac.

                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=4">
            <div class="txt">
                <h2>Where can I get some?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis commodo enim, vitae cursus nunc interdum ut. Ut efficitur fringilla.</p>
            </div>
        </div>

    </div>






</body>

</html>